{"manifest_version":3,"name":"AI Prompt Manager","version":"3.0.0","description":"自动捕获并管理AI对话中的prompt","permissions":["activeTab"],"host_permissions":["http://localhost/*","http://127.0.0.1/*","*://chatgpt.com/*","*://*.chatgpt.com/*","*://chat.openai.com/*","*://*.openai.com/*","*://qianwen.com/*","*://*.qianwen.com/*","*://tongyi.aliyun.com/*","*://*.aliyun.com/*","*://doubao.com/*","*://*.doubao.com/*","*://gemini.google.com/*","*://*.deepseek.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://chatgpt.com/*","*://*.chatgpt.com/*","*://chat.openai.com/*","*://*.openai.com/*","*://qianwen.com/*","*://*.qianwen.com/*","*://tongyi.aliyun.com/*","*://*.aliyun.com/*","*://doubao.com/*","*://*.doubao.com/*","*://gemini.google.com/*","*://*.deepseek.com/*"],"js":["content.js"],"run_at":"document_idle"}]}
